#MySQL
mysql.url=jdbc:mysql://localhost:3306/selfblog?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=747603

